server {
    listen 80;
    server_name sproutly.com;

    # Frontend routing
    location / {
        proxy_pass http://sproutly-frontend:3000;  # Route frontend to React container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API routing
    location /api/ {
        proxy_pass http://sproutly-api:8000;  # Route backend to API container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sockjs-node/ {
        proxy_pass http://sproutly-frontend:3000/sockjs-node/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
