server {
    listen 80;
    server_name sproutly.com;

    location /api/plant/data {
        proxy_pass http://sproutly-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
