server {
    listen 80;
    server_name sproutly.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sproutly.com;

    ssl_certificate /etc/nginx/ssl/sproutly.crt;
    ssl_certificate_key /etc/nginx/ssl/sproutly.key;

    location /api/plant/data {
        proxy_pass http://sproutly-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
